<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrackingCam.Properties.Settings">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABgAQMAAAAQAAAAAAAAIAAAhAEBAAAAAIAAAAAAACQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackingCam.Commands">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAgAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Grammars\Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackingCam.MainWindow">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>UAAJAKAgAkQAlAAkABQAYwkQBBIQCUAYBAAAAGkiBAA=</HashCode>
      <FileName>MainWindow.Plugins.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TrackingCam.App">
    <Position X="6.75" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>