<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TrackingCam.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Camera_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">FoscamHD</Value>
    </Setting>
    <Setting Name="Camera_Url" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.2.21:88/</Value>
    </Setting>
    <Setting Name="Camera_Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="Camera_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="Tracking_Distance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Tracking_ObjectKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tag1</Value>
    </Setting>
    <Setting Name="Tracking_CameraX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3.23816204071045</Value>
    </Setting>
    <Setting Name="PTZ_PresetPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">Preset</Value>
    </Setting>
    <Setting Name="PTZ_PresetCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="PTZ_MinPanAngle" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-25</Value>
    </Setting>
    <Setting Name="PTZ_MaxPanAngle" Type="System.Double" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="Tracking_CameraY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6.20297193527222</Value>
    </Setting>
    <Setting Name="Tracking_CameraZ" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-0.714946579840356</Value>
    </Setting>
    <Setting Name="TrackingPresenter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Tracker" Type="System.String" Scope="User">
      <Value Profile="(Default)">KinectDepth</Value>
    </Setting>
  </Settings>
</SettingsFile>