<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TrackingCam.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Camera_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">FoscamHD</Value>
    </Setting>
    <Setting Name="Camera_Url" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.241.14:88</Value>
    </Setting>
    <Setting Name="Camera_Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin1</Value>
    </Setting>
    <Setting Name="Camera_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin1</Value>
    </Setting>
    <Setting Name="Tracking_Distance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Tracking_ObjectKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tag1</Value>
    </Setting>
    <Setting Name="Pan_Angle_Step" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Tilt_Angle_Step" Type="System.Double" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
  </Settings>
</SettingsFile>